# BFR

./: build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/com/qzimyion/betterfireresistance/: BFRConfig.java  BFRMod.java  Constants.java
common/src/main/java/com/qzimyion/betterfireresistance/mixin/: NoFireOverPlayerMixin.java
common/src/main/java/com/qzimyion/betterfireresistance/platform/: Services.java
common/src/main/resources/: bfr.mixins.json  pack.mcmeta
common/src/main/resources/assets/bfr/lang/: en_US.json
fabric/: build.gradle
fabric/src/main/java/com/qzimyion/betterfireresistance/: BFRModFabric.java
fabric/src/main/java/com/qzimyion/betterfireresistance/mixin/: NoFireOverlayMixin.java
fabric/src/main/resources/: bfr.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/qzimyion/betterfireresistance/: BFRModNeoForge.java
neoforge/src/main/resources/: bfr.neoforge.mixins.json
src/client/java/qzimyion/betterfireresistance/: BFRClient.java
src/client/java/qzimyion/betterfireresistance/mixin/client/: NoFireOverlayMixin.java
src/client/resources/: bfr.client.mixins.json
src/main/java/qzimyion/betterfireresistance/: BFR.java  BFRDataGenerator.java
src/main/java/qzimyion/betterfireresistance/config/: BFRConfig.java
src/main/java/qzimyion/betterfireresistance/mixin/: NoFireOnEntityMixin.java
src/main/resources/: bfr.mixins.json  fabric.mod.json
src/main/resources/assets/bfr/lang/: en_US.json
(+5 files in other folders)
