# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.1
group=com.qzimyion.betterfireresistance
java_version=21

# Common
minecraft_version=1.21
mod_name=BetterFireResistance
mod_author=Qzimyion
mod_id=bfr
license=MIT
credits=
description=Removes the fire overlay from 1st person and player entity when you have the fire resistance effect on.
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.20-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
midnightlib_version=1.5.7
